*{
    margin:0;
    padding:0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }

body{
   background-color: #080808;
   color:#fff;
}
#header
{
    width:100%;
    height: 100vh;
   
   
}
.container
{
    padding:10px 10%;
}
.logo
{
    width:50px;
    
}

.logo-container
{
    display:flex;
    align-items:center;
    justify-content: baseline;
    
}
.logo-text
{
    margin-left: 0rem;
    font-size:28px;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position:relative;


}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;

}
nav ul li a:hover::after{
    width:100%;
}

.hero-section
{
    display:flex;
    justify-content:center;
    align-items:center ;
    position: relative;
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
    
}
.hero-section-heading
{
    font-size:35px;
    color:#343d68;
    font-weight: 500;
    
}
.role 
{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading
{
    font-size:45px;
    line-height: 45px;
}
.hero-section-description
{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
    line-height: 1.8;
    color: #E7CCCC;
}
.btn-pink
{
    background-color: orangered;
    width: fit-content;
    color: white;
    padding:0.8rem 2.3rem;
    box-shadow:5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor:pointer;
    transition:all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index:1;
    
    
}
.btn-pink::before{
    content:"";
    background-color: #fff;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transition:all 0.8s;
    transform-origin: left;
    transform:scaleX(0);

    
    z-index:-1;
}
.btn-pink:hover::before
{
    transform:scaleX(1);
}
.btn-pink:hover{
    border:3px solid var(--bgOrange);
    
    color:black;
    
}

.user-image
{
    padding:2.3rem;
    
    filter: grayscale(1);
    transition: all 3s;
    animation: scaleImage 5s linear infinite;
    z-index:-9;
    
    
}
@keyframes scaleImage {
    0%
    {
        filter:grayscale(0);
        transform:scale(1);

    }
    50%
    {
        filter:grayscale(1);
        transform:scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    100%
    {
        filter:grayscale(0);
        transform:scale(1);


    }
}
#about{
    padding:80px 0;
    color:#E0CCBE;
    line-height: 1.6;
    
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
    line-height: 1.8;

}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 1.8rem;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
#portfolio{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;

}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition :transform 0.5s;
}
.layer{
    width:100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size:14px;
    transition : height 0.5s;

}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration:none;
    font-size:18px;
    line-height:60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align:center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.contactUs-form-container
  {
    width:100%;
    background-color: black;
  }
  .contactUs-heading
  {
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top:2rem;
  }
  .contactUs-sub-heading
  {
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  .contactUs-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .form 
  {
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
  }
  .form-field-container
  {
    width:100%;
  }
  .formfield 
  {
    width:100%;
    height:42px;
    padding:0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin:17px;
  }
  .formfield-textarea
  {
    height:auto;
    padding-top:1rem;
  }
  #resume{
    background: linear-gradient(45deg,#FF6B6B,#FFA500);
    color:white;
    padding:12px 24px;
    border-radius: 8px;

    font-size: 1.2rem;
    transition:all 0.3s ease-in-out;
  }

  #resume:hover{
    background: linear-gradient(45deg,#FFA500,#FF6B6B);
    transform:scale(1.05);
  }
  #submit-btn
  {
    border:none;
    font-size:1.4rem;
    margin:1rem 0;
  }
  #submit-btn:hover
  {
    scale:0.9;
  }
  .submit-icon
  {
    padding:0 1rem;
    font-size: 1.5rem;
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;


  }
  .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
  }
  footer 
  {
    position:relative;
    margin-top:-1px;
    background-color: black;
    padding:5rem;
  }
  .footer-wrapper
  {
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
  }
  .footer-faded-text
  {
    position:absolute;
    left:0;
    bottom:0;
    color:#E7CCCC;
    user-select: none;
    font-size:5em;
  }
  .link-wrapper
  {
    display:flex;
    gap:1.2rem;
  }
  .link-wrapper div a
  {
    color:white;
    text-decoration: none;
    transition:all 0.6s;
  }
  .link-wrapper div a:hover 
  {
    color: var(--bgOrange);
    text-decoration: none;
  }
  .icon-wrapper
  {
    display:flex;
    gap:1rem;
  }
  .copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
   font-weight:300;
   margin-top: 20px;

  }

  /* css for small screens*/
  nav .fa-solid{
    display: none;
  }

  @media only screen and (max-width:600px){
       .hero-section{
        flex-direction: column;
        text-align: center;
       }
      .hero-section-description{
        width:90%;
        font-size:1rem;
        text-align: center;
        margin:0 auto;
      }
      .btn-pink{
        width:100%;
        font-size:16px;
        padding:0.6rem 1.5rem;
        text-align: center;
      }
      .user-image{
        display: none;
      }
      nav .fa-solid{
        display: block;
        font-size:25px;
      }
      nav ul{
        background:#ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
      }
      nav ul li{
        display: block;
        margin: 25px;
      }
      nav ul .fa-solid{
       position: absolute;
       top:25px;
       left:25px;
       cursor: pointer;
      }
      .sub-title{
        font-size: 40px;
      }
      .about-col-1, .about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom: 30px;
      }
      .about-col-2{
        font-size: 14px;
      }
      .tab-links{
        font-size:16px;
        margin-right:20px;
      }
      .contactUs-form-container{
        width:100%;
        padding:10px;
      }
      .contactUs-heading{
        font-size: 3rem;
        text-align: center;
      }
      .contactUs-sub-heading{
        font-size: 2rem;
        text-align: center;

        
      }
      .form{
        width:90%;
        margin:1rem auto;

      }
      .formfield{
        width:100%;
        font-size:16px;
        padding:10px;
      }

      #submit-btn{
        font-size:1.2rem;
        padding:12px;
        width:100%;
      }
      #resume{
        display:block;
        width:90%;
        max-width:300px;
        margin:20px auto;
        padding:12px;
        font-size: 1.4rem;
        text-align: center;
      }
      .footer-wrapper,
      .link-wrapper,
      .icon-wrapper,
      .copyright{
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .link-wrapper div a{
        font-size:1rem;

      }
      .icon-wrapper{
        justify-content: center;
      }
      .copyright{
        font-size: 0.9rem;
        padding:15px 0;
      }
          
    
  }
